<!doctype html>
<html lang = en>

<head>
	<title> bash </title>
	<meta charset = "utf-8">
	<link href = "css/index.css" rel = stylesheet>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
	<script>
  		AOS.init();
	</script>

	<nav>
		<a href = "index.html"> Bash </a>
		<a href = "github.html"> GitHub </a>
		<a href = "git.html"> Git </a>
	</nav>

	<div class="container">

	<section>
		<img src = "img/bash.png" height = 80 width = auto class = "logo" alt = "bash logo">
		<h1> Bash 💕💋</h1>
		<p data-aos="fade-left" data-aos-duration="800" class = "blue">hey bash, i just wanted to get something off my chest. i love you. i've loved you for a long time. your touch created a brand new file in me, and i will never forget it. we haven't talked in a while, so i don't know where we stand, but i know i can always count on you to tell me our present working directory when i say pwd. anytime i do something wrong and you start to get worked up, a simple "control+c" makes you forgive and forget completely. and you know me so well, anytime i say !!, you repeat my last command because you always remember ❤️. i'm nervous to ask this, but do you feel the same way? </p><div class = "time"> 2:30 AM </div>
		<p data-aos="fade-right" data-aos-duration="800" class = "grey">don't be nervous, i'm an open book. you know you can always say ls and i'll tell you everything thats going on inside your directory. </p><div class= "timegrey"> 2:32 AM </div>
		<p data-aos="fade-left" data-aos-duration="800" class = "blue">okay, well how about we cd into the directory where we store our love for each other </p><div class = "time"> 2:33 AM </div>
		<p data-aos="fade-right" data-aos-duration="800" class = "grey">that directory doesn't exist yet. why dont we mkdir love 😉 </p><div class= "timegrey"> 2:35 AM </div>
		<p data-aos="fade-left" data-aos-duration="800" class = "blue"> cd love ❤️ </p><div class = "time"> 2:33 AM </div>
		
	</section>

	</div>

</body>

</html>